{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Ceph 2.0 TestDrive Cloud Formation Stack V1",

  "Parameters" : {

    "EnabledAZs" : {
      "Description" : "List of AZs enabled for this account and region",
      "Type" : "CommaDelimitedList",
      "Default" : "us-east-1",
      "AllowedValues" : [ "us-east-1","us-west-1"]
    },

    "KeyName" : {
      "Description" : "Name of an EC2 KeyPair to SSH into instances",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "64",
      "Default" : "qwikLABS-L33-5244",
      "NoEcho": "true",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },

    "CustomerRef" : {
      "Description" : "Red Hat Storage Customer Reference for Tagging Resources",
      "Type" : "String",
      "Default" : "DefaultRef"
    },


    "CustomerEmailRef" : {
      "Description" : "Red Hat Storage Customer Email Reference for Tagging Resources",
      "Type" : "String",
      "Default" : "DefaultEmailRef"
    },

      "EC2InstanceType" : {
      "Description" : "EC2 instance type",
      "Type" : "String",
      "Default" : "m4.xlarge",
      "NoEcho": "true",
      "AllowedValues" : [ "m4.xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
},

  "Mappings" : {
    
    "AWSNATAMI" : {
      "us-east-1"      : { "AMI" : "ami-4868ab25" }
    },

    "RHEL72AMI" : {
      "us-east-1"      : { "AMI" : "ami-2051294a" }
    },

    "AWSInstanceType2Arch" : {
      "m4.xlarge"    : { "Arch" : "64" }
    },

    "SubnetConfig" : {
      "VPC"     : { "CIDR" : "10.100.0.0/16" },
      "Public"  : { "CIDR" : "10.100.0.0/24" },
      "Private1" : { "CIDR" : "10.100.1.0/24" },
      "Private2" : { "CIDR" : "10.100.2.0/24" }
    }
},

  "Resources" : {

    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "VPC", "CIDR" ]},
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Public" }
        ]
      }
    },


    "PublicSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "Public", "CIDR" ]},
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Public" }
        ]
      }
    },

    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Public" }
        ]
      }
    },

    "VPCGatewayAttachment" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "DependsOn" : ["VPC", "InternetGateway"],
       "Properties" : {
         "VpcId" : { "Ref" : "VPC" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },

    "PublicRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Public" }
        ]
      }
    },

    "PublicRoute" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : ["PublicRouteTable", "InternetGateway"],
      "Properties" : {
        "RouteTableId" : { "Ref" : "PublicRouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "PublicSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "DependsOn" : [ "PublicRouteTable",  "PublicSubnet"],
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnet" },
        "RouteTableId" : { "Ref" : "PublicRouteTable" }
      }
    },

    "PublicNetworkAcl" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Public" }
        ]
      }
    },

    "InboundHTTPPublicNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "DependsOn" : "PublicNetworkAcl",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "OutboundPublicNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "DependsOn" : "PublicNetworkAcl",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "PublicSubnetNetworkAclAssociation" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "DependsOn": [ "PublicSubnet", "PublicNetworkAcl"],
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnet" },
        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" }
      }
    },

    "PrivateSubnet1" : {
      "Type" : "AWS::EC2::Subnet",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "Private1", "CIDR" ]},
	      "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Private1" }
        ]
      }
    },

    "PrivateRouteTable1" : {
      "Type" : "AWS::EC2::RouteTable",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Private1" }
        ]
      }
    },

    "PrivateSubnetRouteTableAssociation1" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "DependsOn" : [ "PrivateSubnet1", "PrivateRouteTable1" ],
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateSubnet1" },
        "RouteTableId" : { "Ref" : "PrivateRouteTable1" }
      }
    },

    "PrivateRoute1" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : ["PrivateRouteTable1", "NATDevice" ],
      "Properties" : {
        "RouteTableId" : { "Ref" : "PrivateRouteTable1" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "InstanceId" : { "Ref" : "NATDevice" }
      }
    },

    "PrivateNetworkAcl1" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Private1" }
        ]
      }
    },

    "InboundPrivateNetworkAclEntry1" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "DependsOn" : "PrivateNetworkAcl1",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateNetworkAcl1" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "OutBoundPrivateNetworkAclEntry1" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "DependsOn" : "PrivateNetworkAcl1",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateNetworkAcl1" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "PrivateSubnetNetworkAclAssociation1" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "DependsOn" : ["PrivateSubnet1", "PrivateNetworkAcl1"],
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateSubnet1" },
        "NetworkAclId" : { "Ref" : "PrivateNetworkAcl1" }
      }
    },


    "PrivateSubnet2" : {
      "Type" : "AWS::EC2::Subnet",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "Private2", "CIDR" ]},
	      "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Private2" }
        ]
      }
    },

    "PrivateRouteTable2" : {
      "Type" : "AWS::EC2::RouteTable",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Private2" }
        ]
      }
    },

    "PrivateSubnetRouteTableAssociation2" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "DependsOn" : [ "PrivateSubnet2", "PrivateNetworkAcl2" ],
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateSubnet2" },
        "RouteTableId" : { "Ref" : "PrivateRouteTable2" }
      }
    },

    "PrivateRoute2" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : [ "PrivateRouteTable2", "NATDevice" ],
      "Properties" : {
        "RouteTableId" : { "Ref" : "PrivateRouteTable2" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "InstanceId" : { "Ref" : "NATDevice" }
      }
    },

    "PrivateNetworkAcl2" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "DependsOn" : "VPC",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
          { "Key" : "Network", "Value" : "Private2" }
        ]
      }
    },

    "InboundPrivateNetworkAclEntry2" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "DependsOn" : "PrivateNetworkAcl2",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateNetworkAcl2" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "OutBoundPrivateNetworkAclEntry2" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "DependsOn" : "PrivateNetworkAcl2",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateNetworkAcl2" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "PrivateSubnetNetworkAclAssociation2" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "DependsOn" : ["PrivateSubnet2", "PrivateNetworkAcl2"],
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateSubnet2" },
        "NetworkAclId" : { "Ref" : "PrivateNetworkAcl2" }
      }
    },

    "NATDevice" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PublicSubnet",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
	      "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PublicSubnet" },
        "SourceDestCheck" : "false",
        "ImageId" : { "Fn::FindInMap" : [ "AWSNATAMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "Tags" : [{ "Key": "Name", "Value" : "NAT-Instance"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}],
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }]
      }
    },

    "NATIPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "DependsOn" : "NATDevice",
      "Properties" : {
        "Domain" : "vpc",
        "InstanceId" : { "Ref" : "NATDevice" }
      }
    },
 
    "cephosd1" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PrivateSubnet1",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
        "KeyName"  : { "Ref" : "KeyName" },
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SubnetId" : { "Ref" : "PrivateSubnet1" },
        "PrivateIpAddress" : "10.100.1.11",
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============2407081918597524748==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============2407081918597524748==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"ceph-osd1\"\n",
"\n",
"#cloud-config\n",
"set_hostname: ceph-osd1\n",
"fqdn: ceph-osd1 \n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
"\n",
"--===============2407081918597524748==--\n"
            ]]
          }
        },
        "Tags" : [{ "Key": "Name", "Value" : "cephosd1"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}],
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/sdb",
            "VirtualName" : "ceph-osd1-vol1",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          },{
            "DeviceName" : "/dev/sdc",
            "VirtualName" : "ceph-osd1-vol2",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          },{
            "DeviceName" : "/dev/sdd",
            "VirtualName" : "ceph-osd1-vol3",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          }
        ]
      }
    },

    "cephosd2" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PrivateSubnet1",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
        "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PrivateSubnet1" },
        "PrivateIpAddress" : "10.100.1.12",
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============1943579927316043286==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============1943579927316043286==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"ceph-osd2\"\n",
"\n",
"#cloud-config\n",
"set_hostname: ceph-osd2\n",
"fqdn: ceph-osd2 \n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
"\n",
"--===============1943579927316043286==--\n"
            ]]
          }
        },
        "Tags" : [{ "Key": "Name", "Value" : "cephosd2"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}],
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/sdb",
            "VirtualName" : "ceph-osd2-vol1",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          },{
            "DeviceName" : "/dev/sdc",
            "VirtualName" : "ceph-osd2-vol2",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          },{
            "DeviceName" : "/dev/sdd",
            "VirtualName" : "ceph-osd2-vol3",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          }
        ]
      }
    }, 

    "cephosd3" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PrivateSubnet1",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
        "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PrivateSubnet1" },
        "PrivateIpAddress" : "10.100.1.13",
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============5557751179358164232==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============5557751179358164232==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"ceph-osd3\"\n",
"\n",
"#cloud-config\n",
"set_hostname: ceph-osd3\n",
"fqdn: ceph-osd3 \n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
"\n",
"--===============5557751179358164232==--\n"
            ]]
          }
        },        
        "Tags" : [{ "Key": "Name", "Value" : "cephosd3"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}],
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/sdb",
            "VirtualName" : "ceph-osd3-vol1",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          },{
            "DeviceName" : "/dev/sdc",
            "VirtualName" : "ceph-osd3-vol2",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          },{
            "DeviceName" : "/dev/sdd",
            "VirtualName" : "ceph-osd3-vol3",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          }
        ]
      }
    },

    "cephosd4" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PrivateSubnet1",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
        "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PrivateSubnet1" },
        "PrivateIpAddress" : "10.100.1.14",
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============6330761482432744237==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============6330761482432744237==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"ceph-osd4\"\n",
"\n",
"#cloud-config\n",
"set_hostname: ceph-osd4\n",
"fqdn: ceph-osd4 \n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
"\n",
"--===============6330761482432744237==--\n"
            ]]
          }
        },        
        "Tags" : [{ "Key": "Name", "Value" : "cephosd4"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}],
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/sdb",
            "VirtualName" : "ceph-osd4-vol1",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          },{
            "DeviceName" : "/dev/sdc",
            "VirtualName" : "ceph-osd4-vol2",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          },{
            "DeviceName" : "/dev/sdd",
            "VirtualName" : "ceph-osd4-vol3",
            "Ebs" : { "VolumeSize" : "100" , "VolumeType":"gp2" }
          }
        ]
      }
    },

    "cephmon1" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PrivateSubnet2",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
        "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PrivateSubnet2" },
        "PrivateIpAddress" : "10.100.2.11",
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============4538870098265349068==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============4538870098265349068==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"ceph-mon1\"\n",
"\n",
"#cloud-config\n",
"set_hostname: ceph-mon1\n",
"fqdn: ceph-mon1 \n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
"\n",
"--===============4538870098265349068==--\n"
            ]]
          }
        },        
        "Tags" : [{ "Key": "Name", "Value" : "cephmon1"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}]
      }
    },

   "cephmon2" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PrivateSubnet2",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
        "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PrivateSubnet2" },
        "PrivateIpAddress" : "10.100.2.12",
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============1430468376166376730==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============1430468376166376730==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"ceph-mon2\"\n",
"\n",
"#cloud-config\n",
"set_hostname: ceph-mon2\n",
"fqdn: ceph-mon2 \n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
"\n",
"--===============1430468376166376730==--\n"
            ]]
          }
        },        
        "Tags" : [{ "Key": "Name", "Value" : "cephmon2"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}]
      }
    },
 
   "cephmon3" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PrivateSubnet2",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
        "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PrivateSubnet2" },
        "PrivateIpAddress" : "10.100.2.13",
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============8825598291938057960==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============8825598291938057960==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"ceph-mon3\"\n",
"\n",
"#cloud-config\n",
"set_hostname: ceph-mon3\n",
"fqdn: ceph-mon3 \n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
"\n",
"--===============8825598291938057960==--\n"
            ]]
          }
        },        
        "Tags" : [{ "Key": "Name", "Value" : "cephmon3"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}]
      }
    },

   "client1" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PrivateSubnet2",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
        "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PrivateSubnet2" },
        "PrivateIpAddress" : "10.100.2.14",
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============2756630663843337450==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============2756630663843337450==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"client1\"\n",
"\n",
"#cloud-config\n",
"set_hostname: client1\n",
"fqdn: client1\n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
"\n",
"--===============2756630663843337450==--\n"
            ]]
          }
        },        
        "Tags" : [{ "Key": "Name", "Value" : "client1"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}]
      }
    },

   "cephrgw1" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "PrivateSubnet2",
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
        "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PrivateSubnet2" },
        "PrivateIpAddress" : "10.100.2.15",
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============1409630318526994435==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============1409630318526994435==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"ceph-rgw1\"\n",
"\n",
"#cloud-config\n",
"set_hostname: ceph-rgw1\n",
"fqdn: ceph-rgw1 \n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
"\n",
"--===============1409630318526994435==--\n"
            ]]
          }
        },        
        "Tags" : [{ "Key": "Name", "Value" : "cephrgw1"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}]
      }
    },

    "managementnode" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : ["PublicSubnet","cephosd1","cephosd2","cephosd3","cephosd4","cephmon1","cephmon2","cephmon3","cephrgw1","client1"], 
      "Properties" : {
        "InstanceType" : { "Ref" : "EC2InstanceType" },
	      "KeyName"  : { "Ref" : "KeyName" },
        "SubnetId" : { "Ref" : "PublicSubnet" },
	      "PrivateIpAddress" : "10.100.0.72",
        "ImageId" : { "Fn::FindInMap" : [ "RHEL72AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
        "Tags" : [{ "Key": "Name", "Value" : "managementnode"},{ "Key": "CustRef", "Value" : { "Ref" : "CustomerRef" }},{ "Key": "CustEmailRef", "Value" : { "Ref" : "CustomerEmailRef" }}],
        "SecurityGroupIds" : [{ "Ref" : "SecurityGroup" }],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": ["", [
"Content-Type: multipart/mixed; boundary=\"===============5321646011033851518==\"\n",
"MIME-Version: 1.0\n",
"\n",
"--===============5321646011033851518==\n",
"Content-Type: text/cloud-config; charset=\"us-ascii\"\n",
"MIME-Version: 1.0\n",
"Content-Transfer-Encoding: 7bit\n",
"Content-Disposition: attachment; filename=\"mgmt\"\n",
"\n",
"#cloud-config\n",
"set_hostname: mgmt\n",
"fqdn: mgmt\n",
"\n",
"users:\n",
" - default\n",
"\n",
"system_info:\n",
"  default_user:\n",
"    name: ceph \n",
"    lock_passwd: false \n",
"    gecos: RHCS local user \n",
"    groups: [wheel, adm, systemd-journal]\n",
"    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n",
"    shell: /bin/bash\n",
"  distro: rhel\n",
"  paths:\n",
"    cloud_dir: /var/lib/cloud\n",
"    templates_dir: /etc/cloud/templates\n",
"  ssh_svcname: sshd\n",
"\n",
"password: RedHat16\n",
"chpasswd: { expire: False }\n",
"\n",
"ssh_pwauth: True\n",
"ssh_authorized_keys:\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmOwKKh4JQ8Swi9QDSq5qFIBV3QvxyMqCBbEwB5vg0pUH7FOI2K8uk5r3kgY71ICrZYkl7Ge+nih45lrcTGRVJ97NiCezYFalNo5wEhLeFxxIYlEuDVyCjfd8B4hLzD4G48EUrfBZGCPrAx2YDBOeNBqNLR7/QBvdnQK/+SYLzj4t/3eUePazb8iJnn+zfYX+exQ2+/72RJzuN96lnJyMr+7OQ3p2zw7RTAf5eTbDB6BLp5J+zCnUlQp3kEZuHTqxgOVRsC7UryWVap/cXbavNicALlFhaoU0gCZgM8qypl2ZQ5UaTZOcqvJLvJi8RV85UqasJnT39TIPcT/462egN karasing@karasing-OSX\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvJJCRZYHzKAwEB2KuGZ62NIjOF6JXClydBduodY9xwoGT5ETczKT/u/4y5TlobKLGF3iOjaX1tgzS0DxsOWS/q4SapLoNMUMPZdA9QJzwhXcexWefdkjoKmjz4MBeHB6G6/wCCNp9qAcoPyNdt20UAMnnoHnlePLhNTBI6GFouHkiFgfK0lIelPl206yykHf7t1eXnvS71x1Bx+Og5x9Z5Gap53WG/yocav3t4RMnw5ogNaZVP3SqvlKDVcBgkfNcDS9Qt5gefRchdAUtfrRTXGTeYfUv+83NYwkembjYecwqGdedHnr6B/X0vm0OidHUPynCBqsAA6xOnbI9G5R ceph@mgmt\n",
" - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuWcw04l6FTMKLwV3cRIn3p8P8ZTdIgAb9cpKwNawb7yXr08hEH38+sCPaaaVFhzd1SnRtQJwA/+w0c9WfYrWLy5RXVv5ibAgqnDT4sVd7IHfbTTSZPGrHkeSXP2GKZy/RlBjlqkca7z1x4dCmmm5m/dOA0NoVdvwmxqYl5pyKvvC3OYyYPBHHQew+d0Iqz/qoDADlfIrMo7hl0RIExmDtMG3BzbiMm+k+DnLOo5maLxgLPqJJuGdyjs/FAe28gHYguNVtdwzRPaxhmdEe/X7/ojlhOUZjPa2h3K5CRwTsT3pGqAKiGOmLKFDsZqycNlp77KqTKLkB7qhM0hxyWmHj root@mgmt\n",
"\n",
"packages:\n",
" - vim\n",
" - wget\n",
"\n",
"runcmd:\n",
" - [ yum, install, -y, \"https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm\" ]\n",
" - [ yum, install, -y, ansible ]\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/hosts\", -O, /etc/hosts ]\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/ansible_hosts\", -O, /etc/ansible/hosts ]\n",
" - [ wget, \"https://s3.amazonaws.com/karansingh/test-drive/root_private_key\", -O, /root/.ssh/id_rsa ]\n",
" - [ wget, \"https://raw.githubusercontent.com/ksingh7/ceph-test-drive-bootstrap/master/root_public_key\", -O, /root/.ssh/id_rsa.pub ]\n",
" - [ chmod, 600, /root/.ssh/id_rsa ]\n",
" - [ chmod, 640, /root/.ssh/id_rsa.pub ]\n",
" - [ sh, -xc, \"sed -i '/host_key_checking/s/^#//g' /etc/ansible/ansible.cfg\" ]\n",
" - [ yum, remove, -y, epel-release ]\n",
" - [ sh, -xc, \"sed -i '/host_key_checking/s/^#//g' /etc/ansible/ansible.cfg\" ]\n",
" - [ sh, -xc, \"/bin/ansible all -u ceph -b -m user -a 'name=admin password=$6$rounds=656000$WoWFw9WG/ZhXMFgu$Dy67d2UPHBIaHTfd12Y8anQRZ3IaClMzXGXe5O1KnSy6H22NLour.JLd2/RWW8F5Lj9CQNqXHM4jrlXvWrxTz1 groups=wheel,adm,systemd-journal'\" ]\n",
" - [ sh, -xc, \"/bin/ansible all -u ceph -b -m file -a 'path=/home/admin/.ssh state=directory owner=admin group=admin mode=0700'\" ]\n",
" - [ sh, -xc, \"/bin/ansible all -u ceph -b -m shell -a 'cp /home/ceph/.ssh/authorized_keys /home/admin/.ssh/'\" ]\n",
" - [ sh, -xc, \"/bin/ansible all -u ceph -b -m file -a 'path=/home/admin/.ssh/authorized_keys state=file owner=admin group=admin mode=0600'\" ]\n",
" - [ wget, \"https://s3.amazonaws.com/karansingh/test-drive/rhceph-2.0-rhel-7-x86_64.iso\", -O, /root/rhceph-2.0-rhel-7-x86_64.iso ]\n",
"\n",
"--===============5321646011033851518==--\n"
            ]]
          }
        }
      }
    },

    "managementnodeEIP" : {
      "Type" : "AWS::EC2::EIP",
      "DependsOn" : ["managementnode","InternetGateway"],
      "Properties" : {
        "Domain" : "vpc",
        "InstanceId" : { "Ref" : "managementnode" }
      }
    },

    "SecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "DependsOn" : "VPC",
      "Properties" : {
        "GroupDescription" : "Enable internal access to the NAT device",
        "VpcId" : { "Ref" : "VPC" },
        "SecurityGroupIngress" : [
          { "IpProtocol" : "-1", "FromPort" : "0",  "ToPort" : "65535",  "CidrIp" : "0.0.0.0/0" }],
        "SecurityGroupEgress" : [
          { "IpProtocol" : "-1", "FromPort" : "0",  "ToPort" : "65535",  "CidrIp" : "0.0.0.0/0" }]
	}
    }

},


  "Outputs" : {

   "cephnode1PrivIP" : {
      "Description" : "Ceph OSD Node1 Private IP",
      "Value" :  { "Fn::GetAtt" : [ "cephosd1", "PrivateIp" ]}
    },

   "cephnode2PrivIP" : {
      "Description" : "Ceph OSD Node2 Private IP",
      "Value" :  { "Fn::GetAtt" : [ "cephosd2", "PrivateIp" ]}
    },

    "cephnode3PrivIP" : {
      "Description" : "Ceph OSD Node3 Private IP",
      "Value" :  { "Fn::GetAtt" : [ "cephosd3", "PrivateIp" ]}
    },

   "cephnode4PrivIP" : {
      "Description" : "Ceph OSD Node4 Private IP",
      "Value" :  { "Fn::GetAtt" : [ "cephosd4", "PrivateIp" ]}
    },

   "cephmon1PrivIP" : {
      "Description" : "Ceph Monitor Node1 Private IP",
      "Value" :  { "Fn::GetAtt" : [ "cephmon1", "PrivateIp" ]}
    },

    "cephmon2PrivIP" : {
      "Description" : "Ceph Monitor Node2 Private IP",
      "Value" :  { "Fn::GetAtt" : [ "cephmon2", "PrivateIp" ]}
    },

    "cephmon3PrivIP" : {
      "Description" : "Ceph Monitor Node3 Private IP",
      "Value" :  { "Fn::GetAtt" : [ "cephmon3", "PrivateIp" ]}
    },

    "cephrgw1PrivIP" : {
      "Description" : "Ceph RGW Node1 Private IP",
      "Value" :  { "Fn::GetAtt" : [ "cephrgw1", "PrivateIp" ]}
    },

    "client1PrivIP" : {
      "Description" : "Client Node1 Private IP",
      "Value" :  { "Fn::GetAtt" : [ "client1", "PrivateIp" ]}
    },

   "managementnodePublicIP" : {
      "Description" : "Ceph Management Node Public EIP",
      "Value" :  { "Ref" : "managementnodeEIP" }
   }

  }
}
